# Authorization

./: ApiRoutes.cs  Startup.cs  WebApplication1.csproj  appsettings.json
Commands/: PostTodoItemCommand.cs
Controllers/: IdentityController.cs  TodoItemsController.cs
Domain/: AuthenticationResult.cs
Handlers/: GetTodoItemByIdHandler.cs  GetTodoItemsHandler.cs  PostTodoItemHandler.cs
Migrations/: 20200325002950_AddItemToDb.Designer.cs  20200325002950_AddItemToDb.cs  20200325134958_PoprawaDanych.Designer.cs  20200325134958_PoprawaDanych.cs  20200325141259_PoprawaDanych2.Designer.cs  20200325141259_PoprawaDanych2.cs  20200325143112_PoprawaDanych3.Designer.cs  20200325143112_PoprawaDanych3.cs  20200402172722_users.Designer.cs  20200402172722_users.cs  TodoContextModelSnapshot.cs
Modele/: TodoContext.cs  TodoItem.cs
Nowy folder/: JwtSettings.cs
Properties/: launchSettings.json
Queries/: GetTodoItemByIdQuery.cs  GetTodoItemsQuery.cs
Requests/: UserLoginRequest.cs  UserRegistrationRequest.cs
Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
Services/: IIdentityService.cs  IdentityService.cs
